DB_HOST=127.0.0.1
DB_NAME=mtc
DB_USER=user
DB_PASS=password123
CHAIN_ID=secret-4
GRPC_URL="https://secret-4.api.trivium.network:9091"
GAS_PRICE=0.25
MNEMONIC="a b c d e f g h i j k l"
TICKET_CONTRACT_ADDRESS=secret1lv0esqmh5y8mykuautaj7vt74vcxsrsv6mz2hj
TICKET_CONTRACT_HASH=4cca0210286566d21c0ea00643517168bdf2ba4cf1f6026c96429d091e607c96

AUTHORIZED="secret1s7hqr22y5unhsc9r4ddnj049ltn9sa9pt55nzz,secret1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

DISCORD_TOKEN=""
DISCORD_GUILD_ID=""